{
  "name": "barhopperapi",
  "version": "1.0.0",
  "description": "REST API that serves BarHopper web and mobile apps",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burkeboston1/barhopperapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burkeboston1/barhopperapi/issues"
  },
  "homepage": "https://github.com/burkeboston1/barhopperapi#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.11"
  }
}
